# Zoo-tycoon

./: MainWindow.xaml.cs  ReadMe  Road.cs  Zoo tycoon.sln
Zoo tycoon/: Animals.cs  App.xaml  App.xaml.cs  FileManager.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Road.cs  User.cs  Zoo tycoon.csproj
Zoo tycoon/Images/: Thumbs.db
Zoo tycoon/txts/: animals.txt  items.txt
