<Window x:Class="Zoo_tycoon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_tycoon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Viewbox OpacityMask="Red">
        <Grid Width="1920" Height="1080" Name="AllOfTheProgram">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Canvas Grid.RowSpan="2" Background="White" Panel.ZIndex="2000" Visibility="Collapsed" Name="accountManagementCanvas">
                <Border BorderThickness="4" BorderBrush="Black" CornerRadius="10" Canvas.Left="560" Canvas.Top="40"  Name="LogInCanvas">
                    <Grid Height="1000" Width="800">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Log in" FontSize="80" Width="220" Grid.Row="0"/>
                        <TextBlock Text="Username" FontSize="50" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,280,0"/>
                        <TextBox Width="500" Height="60" BorderThickness="3" FontSize="40" Grid.Row="1" Name="LogInUsername"/>
                        <TextBlock Text="Password" FontSize="50" Grid.Row="2" Margin="0,0,280,0" HorizontalAlignment="Center"/>
                        <PasswordBox Width="500" Height="60" BorderThickness="3" FontSize="40" Grid.Row="2" Name="LogInPassword"/>
                        <Button Height="100" Width="200"  Content="Confirm" FontSize="45" Background="LightBlue" Grid.Row="3" Name="LogInButton"/>
                        <TextBlock   Text="Dont have an Account?" FontSize="30" Grid.Row="4" Width="310" Margin="170,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock  Text="Create one" FontSize="30" Foreground="Blue" Grid.Row="4" HorizontalAlignment="Left" Width="150" Margin="480,0,0,0" Name="CreateAccountText"/>
                    </Grid>
                </Border>
                <Border BorderThickness="4" BorderBrush="Black" CornerRadius="10" Canvas.Left="560" Canvas.Top="40" Name="CreateCanvas" Visibility="Hidden">
                    <Grid Height="1000" Width="800">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Create An Account" FontSize="80" Grid.Row="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Username" FontSize="40" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,325,0"/>
                        <TextBox Width="500" Height="60" BorderThickness="3" FontSize="40" Grid.Row="1" Name="CreateUsername"/>
                        <TextBlock Text="Password" FontSize="40" Grid.Row="2" Margin="0,0,325,0" HorizontalAlignment="Center"/>
                        <PasswordBox Width="500" Height="60" BorderThickness="3" FontSize="40" Grid.Row="2" Name="CreatePassword"/>
                        <TextBlock Text="Repeat Password" FontSize="40" Grid.Row="3" Margin="0,0,200,0" HorizontalAlignment="Center"/>
                        <PasswordBox Width="500" Height="60" BorderThickness="3" FontSize="40" Grid.Row="3" Name="RepeatPassword" />
                        <Button Height="100" Width="200"  Content="Confirm" FontSize="45" Background="LightBlue" Grid.Row="4" Name="CreateAccountButton"/>
                        <TextBlock   Text="Already have an Account?" FontSize="30" Grid.Row="5" Width="350" Margin="150,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock  Text="Log in" FontSize="30" Foreground="Blue" Grid.Row="5" HorizontalAlignment="Left" Width="150" Margin="500,0,0,0" Name="LogInText"/>
                    </Grid>
                </Border>
            </Canvas>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="MainGameGrid" Width="1500" Height="955" VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkGreen"/>
                
                <Border Grid.Row="2" Height="50" VerticalAlignment="Bottom" Background="DarkGreen" Width="1500" BorderBrush="Black" BorderThickness="0,7,0,0"/>
            <TextBlock Width="318" Grid.Row="2" VerticalAlignment="Bottom" Height="50" Background="Gray" Text="Entrance" FontSize="40" TextAlignment="Center"/>
            <Canvas Name="MainGameCanvas" HorizontalAlignment="Left" Panel.ZIndex="1001">
                <TextBlock Name="MouseTrackingRectangle" Background="LightGray" Opacity="0.8" Visibility="Collapsed" Width="53.48" Height="53.93" Canvas.Left="-100"/>
                <Ellipse Fill="Beige" Opacity="0.1" Width="2350" Height="1600" Canvas.Top="-1500" Canvas.Left="-415" Name="Sun" Panel.ZIndex="1000" IsHitTestVisible="False"/>
            </Canvas>
            <Border Grid.Column="2" Grid.RowSpan="2" BorderThickness="3" BorderBrush="Black" Margin="0,0,0,0" Name="MenuBarBorder" Panel.ZIndex="1001">
                <Grid Background="SaddleBrown" Name="MenuBar">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="60" Width="135" Background="DeepSkyBlue" Content="Animals" FontSize="20" Grid.Column="0" Name="AnimalsButton"/>
                    <Button Height="60" Width="135" Background="DeepSkyBlue" Content="Road" FontSize="20" Grid.Row="1" VerticalAlignment="Bottom" Name="RoadButton" Margin="0,0,0,30"/>
                    <Button Height="60" Width="135" Background="Red" Content="Sell" FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Name="SellButton" Margin="0,0,0,30"/>
                    <Button Height="60" Width="135" Background="DeepSkyBlue" Content="Shops" FontSize="20" Grid.Column="1" Name="ShopsButton"/>
                    <Button Height="60" Width="135" Background="DeepSkyBlue" Content="Inventory" FontSize="20" Grid.Column="3" Name="InventoryButton"/>
                        
                    </Grid>

            </Border>
           
        </Grid>

        <Border BorderThickness="5px" BorderBrush="Black" CornerRadius="10" Grid.Row="0">
            <Canvas Background="SaddleBrown">
                <TextBlock Width="auto" Margin="0,10,0,0" Height="auto" Text="Zoo name" FontSize="30" Foreground="White" Name="ZooName"/>
                <Image Source="/Images/MenuIcons/customer.png" Height="40" Margin="350,13,0,0"/>
                <TextBlock Width="auto" Margin="400,20,0,0" Height="auto" Text="Customers" FontSize="22" Foreground="White" Name="CostumersText"/>
                <Image Source="/Images/MenuIcons/money.png" Margin="750,16,0,0" Height="40"/>
                <TextBlock Width="auto" Margin="800,20,0,0" Height="auto" Text="Money" FontSize="22" Foreground="LightGreen" Name="MoneyText"/>
                <TextBlock Width="auto" Margin="1400,20,0,0" Height="auto" Text="time" FontSize="22" Foreground="White" Name="TimeBlock"/>
                <Image Source="/Images/MenuIcons/sun.png" Height="40" Margin="1350,15,0,0" Name="timeIcon"/>
                <Ellipse Margin="1800,20,0,0" Width="30" Height="30" Fill="Red" Name="LogOutButton"/>
            </Canvas>
        </Border>
            <Border Grid.RowSpan="2" Height="200" Width="400" Background="Beige" CornerRadius="15" Name="LogOutPanel" Visibility="Collapsed">
            <Canvas>
                <TextBlock Text="Do you want to Log out?" FontSize="30" Margin="35,20,0,0"/>
                <Button Content="Yes" Background="Green" Margin="70,100,0,0" FontSize="20" Width="100" Height="50" Name="LogOutButtonYes"/>
                <Button Content="No" Background="Red" Margin="250,100,0,0" FontSize="20" Width="100" Height="50" Name="LogOutButtonNo"/>
            </Canvas>
            </Border>
    </Grid>
    </Viewbox>
</Window>

